{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M7C4J1Q;Database=NguyenThiHoai_TicketEventDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}